ASSISTANT_APIKEY=gGoQ6V3Y7--tKXaArkg12fcQOOFOiLd4C5ur9xXNwRya
ASSISTANT_IAM_APIKEY=gGoQ6V3Y7--tKXaArkg12fcQOOFOiLd4C5ur9xXNwRya
ASSISTANT_URL=https://api.au-syd.assistant.watson.cloud.ibm.com/instances/cb7201bb-9098-466d-9b33-f39a179557bf
ASSISTANT_AUTH_TYPE=iam